<!-- Este documento fue hecho por Laura -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 1 - Examen</title>
    <link rel="stylesheet" type="text/css" href="ejercicio1.css">
</head>

<body>

    <h1>
        ZAPATILANDIA
    </h1>
    <h3>
        Aproveche las ofertas de vacaciones de invierno!!
    </h3>

    <div class="Div1">
        <p> Promo de Invierno!! Armá tu look deportivo ideal para esta temporada</p>
    </div>

    <div class="contenedor1"> <img src="imagen/1.png"> <img src="imagen/2.png"></div>

    <div class="Div2">
        <h3> Y como siempre...</h3>
        <p>
            Ya sabes....tenemos todos los medios de pago, la mejor atención y la cordiardialidad que nos
            caracteriza! Te esperamos!!!
        </p>
    </div>


    <div class="Div3"> <img src="imagen/3.png"></div>

</body>